{
  "theme_color": "#417505",
  "background_color": "#417505",
  "display": "standalone",
  "start_url": "/",
  "name": "Simple Notes WYSIWYG",
  "short_name": "Simple Notes",
  "description": "Simple Notes With WYSIWYG",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
